<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="web page,design,HTML5,CSS3">
        <title>vproba_blog</title>
        <style type="text/css">
        .scrl   
            {
                position:fixed;
                top: 0;
                z-index: 1;
                width: 99%;
                background-color: #31c25a;
                height: 70px;
            }
        .ta   
            {
                text-align: center;
            }
        .link
            {
                color:rgb(210, 30, 120);
            }
        body  
            {
                background-color:rgb(212, 214, 207);
            }
        .gr
            {
                padding: 9%;
            }
        .kj
            {
                font-weight: 600;
                text-align: center;
                color: #31c25a;
                text-decoration: underline rgb(210, 30, 120);
            }
        .clo
            {
                color:chocolate;
                font-size: large;
                font-weight: 500;
                text-shadow: -1px 1px .5px #31c25a;
                text-decoration: underline rgb(210, 30, 120);
                font-size: x-large;
            }
        .lt
            {
                margin-left: 28%;
                -webkit-box-reflect: right 5px
                    -webkit-gradient(linear, right top, left top,
                    from(transparent),to(white));
            }
        .ord
            {
                list-style-position:inside;
                text-align: center;
            }
        #ide,#ide1,#ljsp
            {
                float:right;
                padding:.2em;
            }
        #po, #pozs
            {
                margin-left:25%;
            }
        #zdr
            {
                text-align: center;
            }
        #spanche, #spanche1
            {
                display: none;
                float: right;
                color: #31c25a;
            }
        .ord1
            {
                text-align: center;
                color:rgb(210, 30, 120);
                font-size: large;
                font-weight: 500;
                text-shadow: -1px 1px .5px #31c25a;
                text-decoration: underline rgb(210, 30, 120);
                font-size: x-large;
            }
        .ord2
            {
                text-align: center;
                color:rgb(210, 30, 120);
                font-size: large;
                font-weight: 500;
                text-shadow: -1px 1px .5px #31c25a;
                text-decoration: underline #31c25a;
                font-size: x-large;
            }
        #ide, #kop
            {
                border: 2px groove rgb(210, 30, 120);
                background-color: #88e0a1;
                color: chocolate;
                font-weight: bolder;
            }
        footer
            {
                color: chocolate;
                font-weight: bolder;
                text-decoration: underline rgb(210, 30, 120);
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#ide1").focus(function(){
                $("#spanche").css("display", "inline").fadeOut(2000);
            });
            $("#ljst").focus(function(){
                $("#spanche1").css("display", "inline").fadeOut(2000);
            });

            $("#ljst").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $(".ord *").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
        </script>
        <script type="text/javascript">
            var res="";
            var inputVal="Sport - normalna fizichka aktivnost ili veshtina izvedena pod javno prifateni pravila i so cel "+
            "da rekreira: za natprevaruvanje, za sopstveno uzhivanje, za uzhivanje, za usovrshuvanje, za "+
            "razvivanje na veshtina, ili za kombinacija od navedenite. Ona shto go karakterizira sekoj sport "+
            "e jasnata cel, kombinirana so vpechatokot za individualna (ili timska) veshtina ili sposobnost. "+
            "Prvite sportovi kako na primer lov i trchanje nastanale bidejkji bile potrebni da se prezhivee. "+
            "Za razlika od togash, deneska lugjeto se zanimavaat so sport za zdravje i relaksacija.";
            function start()
            {
                var dr = document.getElementById("d");
                dr.innerHTML=document.lastModified;
                var k = document.getElementById("ide");
                k.addEventListener("click",kop,false);
                var kr = document.getElementById("kop");
                kr.addEventListener("click",klik,false);
            }

            function klik()
            {
                var obj = document.getElementById("sp");
                var avt = document.getElementById("a").value;
                var t = document.getElementById("t").value;
                if(avt!="" && t=="")
                {
                    window.alert("Avtoru "+avt+", vnesi text!");
                }
                if(t!="")
                {
                    if(avt!="")
                    {
                        res+="<br><p style='color:chocolate;border:3px dotted rgb(210, 30, 120);white-space: pre-line;background-color:white;font-weight:bold;position:relative;margin:0 95px 0;'>Avtor: "+ avt + "<br>";
                        res+="Vnesen tekst: "+t+"<br>"+document.lastModified+"</p><br>";
                        obj.innerHTML=res;
                    }
                    else
                    {
                        res+="<br><p style='color:chocolate;border:3px dotted rgb(210, 30, 120);white-space: pre-line;background-color:white;font-weight:bold;position:relative;margin:0 95px 0;'>Avtor: Nepoznat<br>";
                        res+="Vnesen tekst: "+t+"<br>"+document.lastModified+"</p><br>";
                        obj.innerHTML=res;
                    }
                document.getElementById("t").value="";
                document.getElementById("a").value="";
                }

            }

            function kop()
            {
                var st = document.getElementById("ide1").value;
                var elem = inputVal.indexOf(st);
                if(elem != -1)
                {
                    var l=st.length;
                    var len=inputVal.length;
                    var niza1 = new Array();
                    for(var i=0;i<elem;i++)
                    {
                        niza1[i]=inputVal.charAt(i);
                    }
                    
                    var niza2 = new Array();
                    for(var t=0;t<l;t++)
                    {
                        niza2[t]=inputVal.charAt(i++);
                    }

                    var niza3 = new Array();
                    var stop=0;
                    while(i<len)
                    {
                        niza3[stop++]=inputVal.charAt(i);
                        i++;
                    }

                
                var prv=niza1.join("");
                var vtor=niza2.join("");
                var tret=niza3.join("");
                var sportz = document.getElementById("spt");
                sportz.innerHTML="<p style='color:chocolate;font-size: large;font-weight: 500;text-shadow: -1px 1px .5px #31c25a;text-decoration: underline rgb(210, 30, 120);font-size: x-large;'>"+prv+"<mark>"+vtor+"</mark>"+tret+"</p>";
                }
            }

            window.addEventListener("load",start,false);
        </script>
    </head>
    <body>
        <header class="scrl">
            <h2 class="ta"><a class="link" href="home.html">DOMA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="galerija.html">GALERIJA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="blog.html">BLOG</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="anketa.html">ANKETA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="contact.html">KONTAKT</a></h2>
        </header>
    
        <section class="gr">
            <h1 class="kj"><span id="po"><a href="#pozs" class="kj">SPORT</a></span><input id="ide1" type="text"><input id="ide" type="button" value="Search"></h1>
            <span id="spanche">Vnesi tekst za prebaruvanje...</span><br><br>
            
            <p id="spt" class="clo">Sport - normalna fizichka aktivnost ili veshtina izvedena pod javno prifateni pravila i so cel
            da rekreira: za natprevaruvanje, za sopstveno uzhivanje, za uzhivanje, za usovrshuvanje, za
            razvivanje na veshtina, ili za kombinacija od navedenite. Ona shto go karakterizira sekoj sport
            e jasnata cel, kombinirana so vpechatokot za individualna (ili timska) veshtina ili sposobnost.
            Prvite sportovi kako na primer lov i trchanje nastanale bidejkji bile potrebni da se prezhivee.
            Za razlika od togash, deneska lugjeto se zanimavaat so sport za zdravje i relaksacija.</p><br>
                <img class="lt" src="sport.jpg" alt="SPORT" height="200" width="250"><br><br><br>
            <h1 class="kj">OLIMPISKI IGRI</h1>
            <p class="clo">Sekoja chetvrta godina sportisti od celiot svet se sobiraat za da se natprevaruvaat na olimpiskite
            igri. Postojat letni olimpiski igri i zimski olimpiski igri.
            </p>
            <img class="lt" src="olympic-games.jpg" alt="OLIMPISKI IGRI" height="200" width="250"><br><br><br>
            <h1 class="kj"><span id="pozs">VIDOVI SPORTOVI</span><label style="float: right;">Search: <input id="ljst" type="text"></label></h1><br>
            <span id="spanche1">Vnesi kategorija sport...</span><br>

            <nav class="ord">
                <p><a class="clo" href="https://mk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B5%D1%87%D0%BA%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">Borechki Sportovi</a></p>
                <p><a class="clo" href="https://mk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Vodeni Sportovi</a></p>
                <p><a class="clo" href="https://mk.wikipedia.org/wiki/%D0%95%D0%BA%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%BD%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Ekstremni Sportovi</a></p>
                <p><a class="clo" href="https://mk.wikipedia.org/wiki/%D0%97%D0%B8%D0%BC%D1%81%D0%BA%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Zimski Sportovi</a></p>
                <p><a class="clo" href="https://mk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%86%D0%B8%D0%B7%D0%B5%D0%BD_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">Precizni Sportovi</a></p>
                <p><a class="clo" href="https://mk.wikipedia.org/wiki/%D0%95%D0%BA%D0%B8%D0%BF%D0%B5%D0%BD_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">Timski Sportovi</a></p>
                <p><a class="clo" href="https://mk.wikipedia.org/wiki/%D0%A2%D1%80%D0%BA%D0%B0%D1%87%D0%BA%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Trkachki Sportovi</a></p>
            </nav><br>
            <div class="ord1">  
                <span>...</span><br>
                <aside>Za povekje informacii okolu razlichnite vidovi sportovi mozhesh da najdesh na sledniot link:<br><a class="ord2" href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Pritisni tuka.</a></aside>
            </div>
        </section>
        <section>
            <h1 class="kj">NUDIME I MOZHNOST ZA VNES NA SOPSTVEN TEKST:</h1><br><br>
            <div id="zdr">
                <p id="sp"></p><br><br>
                <form method="POST" action=#>
                    <label><span class="clo">Avtor:</span><br>
                        <input id="a" type="text" >
                    </label><br>
                    <span class="clo">Tekst:</span><br>
                        <textarea id="t" cols="85" rows="15" placeholder="Vnesi tekst..."></textarea>
                    <br>
                    <input id="kop" type="button" value="Objavi">
                </form>
            </div>
        </section>
        <footer>
            <p id="d"></p>
            <h6>&copy;2020 by Sanja Siljanoska, Inc. All Rights Reserved.</h6>
        </footer>
    </body>
</html>