<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="web page,design,HTML5,CSS3">
        <title>vproba_contact</title>
        <style type="text/css">
        .scrl   
            {
                position:fixed;
                top: 0;
                z-index: 1;
                width: 99%;
                background-color: #31c25a;
                height: 70px;
            }
        .ta   
            {
                text-align: center;
            }
        .link
            {
                color:rgb(210, 30, 120);
            }
        body  
            {
                background-color:rgb(212, 214, 207);
            }
        .con
            {
                padding-top:13%;
                text-align: center;
            }
        img
            {
                border: 7px solid #31c25a;
                border-radius: 50px;
                margin-right: 15px;
            }
        .t
            {
                color:chocolate;
                font-size: large;
                font-weight: 500;
                text-shadow: -1px 1px .5px #31c25a;
                margin-top: auto;
            }
            #mapz, #sv, #mapzi
            {
                border: 2px groove rgb(210, 30, 120);
                background-color: #88e0a1;
                color: chocolate;
                margin-left:-15px;
                font-weight: bolder;
            }
            .mai
            {
                color: #31c25a;
            }
            footer
            {
                color: chocolate;
                font-weight: bolder;
                text-decoration: underline rgb(210, 30, 120);
            }
            #sodrz, #men 
            {
                text-align: center;
                background-color: rgb(212, 214, 207);
                border: dotted 1px #31c25a;
            }
            #men
            {
                padding: 15px;
            }
            #sodrz 
            {
                padding-top: 50px;
                display: none;
            }
            #kr
            {
                border: 2px groove rgb(210, 30, 120);
                color: chocolate;
                font-weight: bolder;
                background-color: rgb(212, 214, 207);
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#kr").val(window.location.href);
          $("#mapz").on("click",function()
          {
                window.open("https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11859.11038380995!2d21.400036573889075!3d42.00504841241794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smk!4v1607879206410!5m2!1sen!2smk","sanja");
                
          });
          $("#sv").click(function(){
            $("p.t").toggleClass("mai");
          });
          $("#men").click(function(){
            $("#sodrz").slideToggle("slow");
          });
          $("#mapzi").click(function(){
            var cp = $("#kr");
            cp.select();
            document.execCommand("copy");
          });
        });
 
        </script>
        <script type="text/javascript">
            function start()
            {
                var dr = document.getElementById("d");
                dr.innerHTML=document.lastModified;
                var url = "www.google.com";
                window.open('http://facebook.com/sharer/sharer.php?u='+encodeURIComponent(url), '', 'left=0,top=0,width=650,height=420,personalbar=0,toolbar=0,scrollbars=0,resizable=0')
            }
            window.addEventListener("load",start,false);
        </script>
    </head>
    <body>
        <header class="scrl">
            <h2 class="ta"><a class="link" href="home.html">DOMA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="galerija.html">GALERIJA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="blog.html">BLOG</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="anketa.html">ANKETA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="contact.html">KONTAKT</a></h2>
        </header>
        <div class="con">
            <a href="https://www.facebook.com/sanja.siljanoska" target="_blank"><img src="facebook.png" alt="FACEBOOK" height="100" weight="100"></a>
            <a href="https://www.instagram.com/siljanoskasanja/?hl=en" target="_blank"><img src="instagram.jpg" alt="INSTAGRAM" height="100" weight="100"></a><br><br><br><br><br><br>
            <p class="t" id="men">Dopolnitelni kontakt informacii:</p><br><br><br>
            <address id="sodrz">
            <p class="t">Gmail: sanjavasil@gmail.com</p><br><br><br>
            <p class="t">Fiksen telefonski broj: 02/123-4567</p><br><br><br>
            <p class="t">Mobilen telefonski broj: 070-123-456</p><br><br><br>
        </address>
        <br>
        <button id="sv">Smeni boja</button><br><br><br>

        <a href="https://www.facebook.com/sharer/sharer.php?u=home.html" target="_blank">
            <img src="share.jpg" alt="share" height="80" weight="80">
        </a><br><br><br>
        <button id="mapz"><em>Location</em></button><br><br><br>
        <input type="text" id="kr" size="55">
        <button id="mapzi"><em>Copy Link</em></button><br><br><br>
        </div>
        <footer>
            <p id="d"></p>
            <h6>&copy;2020 by Sanja Siljanoska, Inc. All Rights Reserved.</h6>
        </footer>
    </body>
</html>