<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="web page,design,HTML5,CSS3">
        <title>vproba_home</title>
        <style type="text/css">
            table{
                color:chocolate;
                border: 4px solid #31c25a;
            }
            .scrl {
                     position:fixed;
                     top: 0;
                     z-index: 1;
                     width: 99%;
                     background-color: #31c25a;
                     height: 70px;
                  }
            .ta   {
                     text-align: center;
                  }
            body  {
                    background-color:rgb(212, 214, 207);
                  }
            .boxed
                 {
                        position: absolute;
                        width: 1000px;
                        top: 20%;
                        left: 20%;
                        transform: translate(-10%,-10%);
                        padding: 20px;
                        box-sizing: border-box;
                        display: flex;
                        margin-bottom: 10px;
                 }
            .imgbx
                {
                    flex: 0 0 150px;
                }
            .content
                {
                    margin:0;
                    padding:10px 0 0;
                    text-align: justify;
                    font-size: 24px;
                    padding-left: 20px;
                    font-weight:500;
                    font-family: Arial, Helvetica, sans-serif;
                    color:chocolate;
                    font-weight: 600;
                    text-shadow: -1.5px 1.5px .5px #31c25a;
                }
            .poc
                {
                    color:rgb(210, 30, 120);
                }
            .box2
                {
                    position: relative;
                    width: 800px;
                    top: 380px;
                    left: 20%;
                    padding: 10px;
                    box-sizing: border-box;
                }
                
                #puf
                {
                    border-collapse: collapse;
                    text-align:center;
                    margin-top: 10px;
                }
                td
                {
                    padding: 10px; 
                }
           
                .nadvor
                {
                    color:rgb(210, 30, 120);
                    font-size:20px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 600;
                    position: relative;
                    margin:auto;
                    min-width: 950px;
                }
                .link
                {
                    color:rgb(210, 30, 120);
                }
                .link1
                {
                    color: chocolate;
                }
                tr:nth-child(odd)
                {
                    color: rgb(210, 30, 120);
                }
                .vnatre
                {
                    font-family: Arial, Helvetica, sans-serif;
                    color:chocolate;
                    text-shadow: -1px 1px .5px #31c25a;
                    font-weight: 600;
                    font-size: 18px;
                }
                .gran
                {
                    border: 7px solid #31c25a;
                    border-radius: 50px;
                    width:"150";
                    height:"175";
                }
                .lis
                {
                    font-size: large;
                    color:rgb(210, 30, 120);
                }
                #btn,#vnesrest,#zgslik,#namslik
                {
                    border: 2px groove rgb(210, 30, 120);
                    background-color: #88e0a1;
                    color: chocolate;
                    font-weight: bolder;
                }
                #zgslik,#namslik
                {
                    margin-left: 12px;
                }
                #myin
                {
                    border: 2px groove rgb(210, 30, 120);
                    color:red;
                }
                #imeto
                {
                    border: 2px groove rgb(210, 30, 120);
                    color:rgb(210, 30, 120);
                }
                #linkot
                {
                    border: 2px groove rgb(210, 30, 120);
                    color:rgb(210, 30, 120);
                }
                .klasa
                {
                    background-color: #31c25a;
                }
            footer
                {
                    color: chocolate;
                    font-weight: bolder;
                    text-decoration: underline rgb(210, 30, 120);
                }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("#btn").on("click", function() {
                var value = $("#myin").val().toLowerCase();
                $("#puf tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
            $("#myin").keydown(function(){
                $("#myin").css("background-color", "chocolate");
            });
            $("#myin").keyup(function(){
                $("#myin").css("background-color", "white");
            });
            $("#vnesrest").on("click", function() {
                var value1 = $("#imeto").val();
                var value2 = $("#linkot").val();
                if(value1!="" && value2!="")
                {
                    $("#lista").append("<li><a style='font-size: large; color:rgb(210, 30, 120);' href="+value2+">"+value1+"</a></li>");
                }
            });
            $("#zgslik").one("click",function(){
                $("#menuva").animate({
                left: '250px',
                height: '+=130px',
                width: '+=130px'
                });
            });
            $("#namslik").one("click",function(){
                $("#menuva").animate({
                left: '2px',
                height: '-=73px',
                width: '-=73px'
                });
            });
            $("details>summary").on("mouseover",function(){
                $(this).addClass("klasa");
            });
            $("details>summary").on("mouseout",function(){
                $(this).removeClass("klasa");
            });

        });
        </script>
        <script type="text/javascript">
            var icon;
            var pictures = ["pufislika1","pufislika2","pufislika3","pufislika4","pufislika5","pufislika6"];
            var descr = ["pufi1","pufi2","pufi3","pufi4","pufi5","pufi6"];
            function start()
            {
                window.alert("Ovaa stranica koristi web kolachinja!");
                var name = window.prompt("Vnesi go tvoeto ime, korisniku!");
                var t = document.getElementById("bla");
                t.innerHTML="Zdravo <span style='color:rgb(210, 30, 120)'>"+name+"</span>, ";
                icon = document.getElementById("menuva");
                icon.addEventListener("click",pickImage,false);
                var dr = document.getElementById("d");
                dr.innerHTML=document.lastModified;
            }

            function pickImage()
            {
                var index = Math.floor(Math.random()*6);
                icon.setAttribute("src",pictures[index]+".jpg");
                icon.setAttribute("alt",descr[index]);
            }

            window.addEventListener("load",start,false);
        </script>
    </head>
    <body>
            <header class="scrl">
                <h2 class="ta"><a class="link" href="home.html">DOMA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="galerija.html">GALERIJA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="blog.html">BLOG</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="anketa.html">ANKETA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="contact.html">KONTAKT</a></h2>
            </header>
            <div class="boxed">
                <div class="imgbx"><img style="border: 7px solid #31c25a; border-radius: 50px;" src="u.PNG" height="200" width="200" alt="SANJA"></div>
                <p class="content">
                    Ime i prezime:<span class="poc">Sanja Siljanoska</span><br>
                    Rodena:<span class="poc">20.1.2000</span><br>
                    Mesto na zhiveenje:<span class="poc"> Skopje, Makedonija</span><br>
                    Fakultet: <span class="poc"><a class="link" href="https://feit.ukim.edu.mk/" target="_blank">FEIT</a></span><br>
                    <span id="bla"></span> <br>
                    Jas sum Sanja kako shto mozhesh da vidish pogore i eve nekoi informacii so koi mozhesh podobro da me zapoznaesh:<br>
                </p>
            </div>
            <div class="box2">
                <p><details>
                    <summary class="nadvor">
                        Imam domashno mileniche kuche, se vika Pufi.
                    </summary>
                    <div>
                    <p class="vnatre">Ima 1 &frac12; godinka, mnogu e energichna,<br> nejzinoto omileno mesto e pokraj frizhiderot.<br></p>
                    <img class="gran" id="menuva" src="pufislika1.jpg" alt="Pufi" width="150" height="175">
                    <br><br><button id="zgslik">Zgolemi</button>
                    <button id="namslik">Namali</button>
                    </div>
                    </details>
                </p>
                <p><details>
                    <summary class="nadvor">
                        Mnogu sakam da gledam filmovi, no toa e obratnoproporcionalno so <a class="link" href="https://feit.ukim.edu.mk/" target="_blank">FEIT</a>.
                    </summary>
                    <p class="vnatre">Vo slobodno vreme odam vo Cineplexx,<br> ovie se moite omileni proekcii za ovoj mesec:<br></p>
                    <label><span class="vnatre">Vnesi cena za filtriranje: </span><input type="text" id="myin"></label>
                    <button id="btn">Filtriraj</button>
                    <table border="2" id="puf">
                        <thead>
                            <tr>
                                <th rowspan="2"><img src="cineplexx.png" alt="CINEPLEXX" width="180" height="120"></th>
                                <th>Kategorija1</th>
                                <th>Kategorija2</th>
                                <th>Kategorija3</th>
                            </tr>
                            <tr>
                                <th>Zhanr</th>
                                <th>Vid proekcija</th>
                                <th>Cena:</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a class="link" href="https://youtu.be/AZGcmvrTX9M" target="_blank">Tenet</a></td>
                                <td>Akcija</td>
                                <td>3D</td>
                                <td>300den.</td>
                            </tr>
                            <tr>
                                <td><a class="link1" href="https://youtu.be/X0K5cA2hS6g" target="_blank">Vojna so dedo</a></td>
                                <td>Komedija</td>
                                <td>2D</td>
                                <td>250den.</td>
                            </tr>
                            <tr>
                                <td><a class="link" href="https://youtu.be/ZUa0Mtdv1HQ" target="_blank">Nezavisni</a></td>
                                <td>Drama</td>
                                <td>2D</td>
                                <td>250den.</td>
                            </tr> 
                        </tbody>
                    </table>
                    </details>
                <p><details>
                    <summary class="nadvor">
                        Ljubitel sum na vkusna hrana i sekogash raspolozhena za neshto novo vo ovaa oblast.
                    </summary>
                    <p class="vnatre">Hranata e mnogu vazhen del od nashiot zhivot,<br> pa eve nekoi restorani kako predlog za vkusna hrana:<br></p>
                    <nav>
                        <ul id="lista">
                            <li><a class="lis" href="https://equilibrium.mk/" target="_blank">Restaurant &amp Coffee Bar Equilibrium</a></li>
                            <li><a class="lis" href="http://martinicaffe.mk/" target="_blank">Caffe Bar Martini</a></li>
                            <li><a class="lis" href="http://caffetrend.mk/" target="_blank">Trend Lounge Restaurant</a></li>
                            <li><a class="lis" href="https://revija.mk/wp/" target="_blank">Revija Bar &amp Food</a></li>
                        </ul>
                    </nav>
                    <h3 class="vnatre">Vnesi go i tvojot omilen restoran:</h3>
                    <label class="vnatre">Vnesi go imeto na restoranot: <input type="text" id="imeto"></label><br>
                    <label class="vnatre">Vnesi go linkot na restoranot: <input type="text" id="linkot"></label><br><br>
                    <button id="vnesrest">Vnesi</button>
                </details>
                </p>
                <p><details>
                    <summary class="nadvor">
                        Kako za site taka i za mene, muzikata e hrana i spokoj za mojata dusha.
                    </summary>
                    <p class="vnatre">Muzikata dopira do nashite srca,<br> predizvikuva pozitivni emocii i harmonija.<br>Ajde da pochuvstvuvame zaedno!</p>
                    <audio controls class="gran">
                        <source src="Jason Derulo - SAVAGE LOVE (Prod. Jawsh 685) (Lyrics).mp3" type="audio/mp3">
                      Your browser does not support the audio element.
                      </audio>
                </details>
                </p><br><br><br><br><br>
                <footer>
                    <p id="d"></p>
                    <h6>&copy;2020 by Sanja Siljanoska, Inc. All Rights Reserved.</h6>
                </footer>
            </div>
            
            
    </body>
</html>